CLOUDINARY_CLOUD_NAME=dlnktpzh5
CLOUDINARY_KEY=986296123494231
CLOUDINARY_SECRET=0qH88nIp1VLpKRoXociJXqgXTW8
MAPBOX_TOKEN=pk.eyJ1IjoibW9iaWxlYXBwYWRvY2V4YW1wbGUiLCJhIjoiY2tqYmdhNGZpMG91b2Nwazh6NzNlZDQ5ZiJ9.v5X25zR3z6-LZJH5J1_s1A
DB_URL="mongodb+srv://apscatchme:6B79sAYQsJ6jdnSX@abhay-ds.fybii.mongodb.net/?retryWrites=true&w=majority&appName=Abhay-DS"
SECRET=devops
